{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "size-ordinance.gl.joinmc.link",
          "assigned_srv": "size-ordinance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5974facc-909f-4689-bcce-493e50a1d640",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11955,
          "port_start": 11954,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T06:54:58.956527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b82fe90-6c4e-428a-8f9a-b173d190bfca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "208eac2b-3e37-470c-87a0-4675fa837d19",
          "agent_name": "from-key-24a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
